{
  "name": "matiasnl23-sdk",
  "private": true,
  "packageManager": "yarn@4.1.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install:all": "yarn workspaces foreach --all",
    "build:all": "yarn workspaces foreach --all -tp run build",
    "publish:all": "yarn workspaces foreach -Ap npm publish --tolerate-republish"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.12"
  }
}
